$bg-color: #fa6148
$accent-color: #FEB843
$text-color: #000000
$btn-text: #ffffff

*
	margin: 0
	padding: 0

body
	background-color: $bg-color
	color: $text-color
	font-weight: normal
	font-size: 19px
	position: relative
	line-height: 1.4
	-webkit-font-smoothing: antialised

h1, h2, h3, h4, h5, h6 
	text-transform: uppercase
	font-family: "Broadway"
h1, h2
	font-size: 38px
	font-weight: bold
h3
	margin-bottom: 60px
	font-size: 32px
	font-weight: bold

a 
	text-decoration: none

img 
	overflow: hidden

.reg-btn, .video-play, .map-btn
	position: relative
	display: inline-block
	background-color: rgba(0,0,0,1)
	color: $btn-text
	font-weight: bold
	text-decoration: none
	text-transform: uppercase
	text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px
	user-select: none
	background-image:	linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),	linear-gradient(45deg, rgba(255,255,255,.5), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3))
	background-repeat: no-repeat
	background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px
	background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px)
	box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px
.reg-btn
	padding: 1em 2em
	margin-top: 1em
	outline: none
	border-radius: 80px
.video-play, .map-btn
	border-radius: 50%
	border: none
	.fa-play, .fa-map-marked-alt
		font-size: 36px
		color: #ffffff
	.fa-play
		padding: 1em 1.1em 1em 1.2em
	.fa-map-marked-alt
		padding: 1em

.reg-btn:hover, .video-play:hover, .map-btn:hover
	text-decoration: none
	color: $btn-text
	transition: .9s linear
	background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px)

.reg-btn:active, .video-play:activ, .map-btn:activ
	top: 2px

.list-item
	width: 80%
	background-color: #fff
	position: relative
	padding: 50px
	border: 1px solid #ccc
	border-radius: 60px 60px 0 0 / 5px 5px 0 0
	box-shadow: 5px 0 5px -5px rgba(0,0,0,.5), -5px 0 5px -5px rgba(0,0,0,.5)
	background-image: linear-gradient(102deg, rgba(0,0,0,.1), rgba(0,0,0,.05) 10px, rgba(0,0,0,0) 20px), linear-gradient(-102deg, rgba(0,0,0,.1), rgba(0,0,0,.05) 10px, rgba(0,0,0,0) 20px)
.list-item:before, .list-item:after
	content: ''
	position: absolute
	top: 25px
	z-index: -1
	width: 100px
	height: 100px
.list-item:before
	right: 20px
	box-shadow: 10px -10px 10px rgba(0,0,0,.5)
	transform: rotate(-2deg) skew(-20deg)
.list-item:after
	left: 20px
	box-shadow: -10px -10px 10px rgba(0,0,0,.5)
	-webkit-transform: rotate(2deg) skew(20deg)
	transform: rotate(2deg) skew(20deg)
.list-item
	.item-head
		text-transform: uppercase
		font-size: 26px
		font-weight: 600
	.item-description
		font-weight: 600
		color: #555555
	.item-figure
		text-transform: uppercase
		font-weight: bold
		font-size: 22px
		
#main-head
	position: relative
	background-image: url(../img/bg/bg-header.png)
	background-position: bottom
	background-repeat: no-repeat
	background-size: cover
	min-height: 100vh
	z-index: 4
	img
		position: absolute
.headline
	margin-top: 350px
	margin-bottom: 430px
h1
	color: $bg-color
.logo-container
	position: absolute
	width: 350px
	height: 350px
	top: 0
	left: 0
	z-index: 5
	img
		width: 300px
		height: auto
.header-img1
	max-height: 180px
	top: 0
	left: 160px
.header-img2
	max-height: 300px
	bottom: 180px
	right: 0
.info-head
	position: absolute
	right: 0
	bottom: 0px
	width: 50%
	.list-item
		width: 100%
		background-color: $accent-color
	.date
		font-weight: bold
		.fas
			font-size: 30px
			color: $bg-color
			padding-right: 15px
			text-align: center

// menu
.navbar
	padding: 0
	z-index: 100
.navbar-toggler
	width: 60px
	height: 60px
	position: fixed
	z-index: 100
	border: none
	right: 20px
	top: 20px
	span
		display: block
$w: 35px
$h: 5px
.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 5px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200
.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: $text-color
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block
.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 1.5
	background: $text-color
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 3.2
	background: $text-color
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
.sandwich.active
	.sw-topper
		top: 11px
		background: #ffffff
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		background: #ffffff
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)
.navbar-collapse
	max-width: 300px
	height: 100vh
	overflow: auto
	padding: 80px 30px 20px
	ul 
		text-align: right
		text-transform: uppercase
	.contacts
		padding-top: 50px
	.phone, .mail
		color: #dddddd
		font-size: 16px
		text-align: right
// menu end

#description
	position: relative
	padding-top: 130px
	padding-bottom: 120px
	img 
		position: absolute
	.description-img1
		left: 10px
		top: -160px
	.description-img2
		left: 0
		bottom: -100px
		max-width: 450px
	.description-img3
		left: 10px
		bottom: 30px
		max-width: 320px
.hashtag, .description-head
	text-transform: uppercase
	margin-bottom: 20px
	font-size: 24px
	font-weight: 600
.hashtag
	color: #ffffff

#video
	background-image: url(../img/bg/bg-video.png)
	background-position: top
	background-repeat: no-repeat
	background-size: cover
	padding-top: 250px
	padding-bottom: 140px
	z-index: 500
	.modal-dialog
		width: 80%
		height: 80%
.video-block
	position: relative
	padding-bottom: 56.25% 
	padding-top: 30px
	height: 0
	overflow: hidden
.video-block iframe 
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

#jury
	position: relative
	background-color: $accent-color
	padding-top: 150px
	padding-bottom: 150px
	text-align: center
	figure img 
		border: 10px solid #ffffff
	.jury-img1
		position: absolute
	.jury-img2
		position: absolute
		bottom: 0
		left: 0
		max-height: 400px

.carousel
	padding-bottom: 20px
	.carousel-item
		padding: 10px
	.carousel-indicators
		margin: 0
		padding: 0
	.carousel-control-prev-icon
		padding: 5px


#jury
	.caption-border
		width: 500px
		height: 500px
.caption-border
	background-image: url(../img/logo/plate.png)
	background-repeat: no-repeat
	background-position: center center
	background-size: contain
	position: relative
	margin: 0 auto
	img
		border-radius: 50%
		width: 250px
		height: auto
		display: block
	figcaption 
		position: absolute
		border-radius: 50%
		padding: 50px
		color: #ffffff
		background: rgba(0,0,0,.85)
		text-align: center
		z-index: 10
		p 
			font-size: 16px

.hovereffect 
	position: relative
	text-align: center

.hovereffect .overlay
	position: absolute
	overflow: hidden
	width: 90%
	height: 90%
	border: none
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s
	transition: opacity 0.35s, transform 0.35s
	-webkit-transform: scale(0,1)
	-ms-transform: scale(0,1)
	transform: scale(0,1)

.hovereffect:hover .overlay
	opacity: 1
	filter: alpha(opacity=100)
	-webkit-transform: scale(1)
	-ms-transform: scale(1)
	transform: scale(1)

.hovereffect:hover img
	filter: brightness(0.6)
	-webkit-filter: brightness(0.6)

.hovereffect h5 
	text-transform: uppercase
	text-align: center
	position: relative
	font-size: 17px
	background-color: transparent
	color: #FFF
	padding: 1em 0
	opacity: 0
	filter: alpha(opacity=0)
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s
	transition: opacity 0.35s, transform 0.35s
	-webkit-transform: translate3d(0,-100%,0)
	transform: translate3d(0,-100%,0)

.hovereffect a, .hovereffect p
	color: #FFF
	padding: 0.8em 0
	opacity: 0
	filter: alpha(opacity=0)
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s
	transition: opacity 0.35s, transform 0.35s
	-webkit-transform: translate3d(0,100%,0)
	transform: translate3d(0,100%,0)

.hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h5
	opacity: 1
	filter: alpha(opacity=100)
	-webkit-transform: translate3d(0,0,0)
	transform: translate3d(0,0,0)

#document
	padding-top: 120px
	padding-bottom: 120px
	.document-head
		text-transform: uppercase
		padding-bottom: 50px
		font-weight: 600
	.list-item
		width: 100%
	.nav-link:hover, .nav-pills .nav-link.active, .nav-pills .show>.nav-link
		color: $accent-color
		background-color: transparent
		font-size: 20px
		text-shadow: 1px 1px darken($accent-color, 20%), 1px -1px darken($accent-color, 20%), -1px 1px darken($accent-color, 20%), -1px -1px darken($accent-color, 20%)
	.nav-link:hover
		text-shadow: 1px 1px darken($accent-color, 20%), 1px -1px darken($accent-color, 20%), -1px 1px darken($accent-color, 20%), -1px -1px darken($accent-color, 20%), 3px 3px 6px rgba(0,0,0,.5)
.card
	background-color: none
.doc-item 
	text-transform: uppercase
	color: #000
	font-family: "Broadway"
	font-size: 16px
	font-weight: bold
	padding-bottom: 15px

#location
	background-image: url(../img/bg/bg-location.jpg)
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	padding-top: 120px
	padding-bottom: 120px
	.location-text
		background-color: rgba(254,184,67,.7)
		padding: 20px 30px
		font-size: 18px
	.modal-dialog
		width: 80%
		height: 80%
	.map-btn
		margin-top: 20px
.map-block
	position: relative
	padding-bottom: 56.25% 
	padding-top: 30px
	height: 0
	overflow: hidden
.map-block iframe 
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

#placing
	background: $accent-color
	padding: 
		top: 120px
		bottom: 120px

table 
	border: 1px solid #000000
	width: 100%
	margin: 0
	padding: 0
	border-collapse: collapse
	border-spacing: 0
	tr 
		border: 1px solid #000000
		padding: 5px
	th, td 
		padding: 10px
		text-align: center
	th 
		text-transform: uppercase
		letter-spacing: 1

#nomination
	text-align: center
	padding: 
		top: 120px
		bottom: 120px
	.nomination-head
		text-transform: uppercase
		padding-bottom: 50px
		font-weight: 600
.nomination-grid
	ul 
		position: relative
		width: 100%
	img 
		width: 200px
		padding: 20px
	a 
		text-transform: uppercase
		font-family: "Broadway"
		color: $accent-color
		text-shadow: 1px 1px darken($accent-color, 20%), 1px -1px darken($accent-color, 20%), -1px 1px darken($accent-color, 20%), -1px -1px darken($accent-color, 20%)
.nav-link.active
	&:hover
		z-index: 100
	img 
		width: 300px
		padding: 70px
		z-index: 100
		top: 50px
	p 
		display: none
.nomination-grid
	ul
		margin: 0 auto
.nomination-item
	width: 80%
	margin-left: 10%
	margin-right: 10%
	.item-head
		font-family: "Broadway"
		color: $bg-color

#registration
	padding: 
		top: 120px
		bottom: 60px
	.registration-item
		padding-bottom: 60px
	.item-step
		text-transform: uppercase
		font-size: 26px
		font-family: "Broadway"
		color: $accent-color
		background-color: #000000
		text-align: center
	.item-head
		text-transform: uppercase
		font-size: 24px
		font-weight: 600

footer
	background-color: #000000
	color: #ffffff
	font-size: 20px
	padding: 
		top: 40px
		bottom: 20px
	.phone
		text-align: right
	.mail 
		text-align-last: left
	.copy
		font-size: 14px
		padding-top: 50px

